This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in byrd_abides_nodate
Warning--empty year in byrd_abides_nodate
Warning--empty journal in chan_electronic_2001
Warning--empty journal in lim_reinforcement_nodate
Warning--empty year in lim_reinforcement_nodate
You've used 36 entries,
            2118 wiz_defined-function locations,
            693 strings with 11958 characters,
and the built_in function-call counts, 13398 in all, are:
= -- 1239
> -- 856
< -- 7
+ -- 341
- -- 300
* -- 1028
:= -- 2229
add.period$ -- 108
call.type$ -- 36
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 410
empty$ -- 930
format.name$ -- 300
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 22
newline$ -- 180
num.names$ -- 72
pop$ -- 328
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 613
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 114
width$ -- 38
write$ -- 377
(There were 5 warnings)
