\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Experimental Setup}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Limitations}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis Structure}{9}{section.1.7}%
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Risk-Aware Trading Models}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reward Design in Reinforcement Learning for Trading}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Agent Reinforcement Learning for Interacting Trading Agents}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}LOB Simulation Frameworks and JaxMARL-HFT}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Positioning of This Thesis}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theoretical background}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Market Making}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Avellaneda--Stoikov Market-Making Model}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Order Execution in High-Frequency Trading}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Almgren--Chriss Optimal-Execution Model}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reinforcement Learning and Independent PPO}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}JaxMARL-HFT as the Experimental Environment}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methodologies}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Avellaneda--Stoikov Benchmark}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data Processing and Calibration}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}AS Quote Construction}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Replay Evaluation}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Risk-Aversion Sweep and Comparison with RL}{19}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Avellaneda--Stoikov Benchmark Results}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Initial calibration summary}{20}{subsection.5.1.1}%
\contentsline {paragraph}{Diagnostic replay convention.}{21}{paragraph*.3}%
\contentsline {subsection}{\numberline {5.1.2}Preliminary Experiment 1: Calibration diagnostics}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Preliminary Experiment 2: Single-day inventory-aware replay}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Use of these diagnostics in the full experiment}{26}{subsection.5.1.4}%
