\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{avellaneda_high-frequency_2008}
\citation{almgren2000}
\citation{mohl_jaxmarl-hft_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}{section.1.3}\protected@file@percent }
\citation{mohl_jaxmarl-hft_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Experimental Setup}{7}{section.1.4}\protected@file@percent }
\citation{mohl_jaxmarl-hft_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Limitations}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Structure}{9}{section.1.7}\protected@file@percent }
\citation{garman_market_1976}
\citation{amihud_dealership_1980}
\citation{ho_optimal_1981}
\citation{avellaneda_high-frequency_2008}
\citation{gueant_dealing_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Risk-Aware Trading Models}{10}{section.2.1}\protected@file@percent }
\citation{bertsimas_optimal_1998}
\citation{almgren2000}
\citation{obizhaeva_optimal_2005}
\citation{alfonsi_optimal_2010}
\citation{chan_electronic_2001}
\citation{lim_reinforcement_nodate}
\citation{spooner_market_2018}
\citation{gasperov_reinforcement_2021}
\citation{kumar_deep_2020}
\citation{guo_market_2023}
\citation{vicente_automated_2023}
\citation{nevmyvaka_reinforcement_2006}
\citation{hendricks_reinforcement_2014}
\citation{ning_double_2020}
\citation{moallemi_reinforcement_2021}
\citation{lin_end--end_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reward Design in Reinforcement Learning for Trading}{11}{section.2.2}\protected@file@percent }
\citation{karpe_multi-agent_2020}
\citation{lussange_modelling_2021}
\citation{yao_reinforcement_2024}
\citation{ganesh_reinforcement_2019}
\citation{ardon_towards_2021}
\citation{vadori_towards_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Agent Reinforcement Learning for Interacting Trading Agents}{12}{section.2.3}\protected@file@percent }
\citation{karpe_multi-agent_2020}
\citation{vicente_deep_2021}
\citation{byrd_abides_nodate}
\citation{amrouni_abides-gym_2021}
\citation{belcak_fast_2020}
\citation{mascioli_financial_2024}
\citation{frey_jax-lob_2023}
\citation{rutherford_jaxmarl_2023}
\citation{mohl_jaxmarl-hft_2025}
\citation{mohl_jaxmarl-hft_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LOB Simulation Frameworks and JaxMARL-HFT}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Positioning of This Thesis}{14}{section.2.5}\protected@file@percent }
\citation{avellaneda_high-frequency_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical background}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{3}{15}{Theoretical background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Avellaneda--Stoikov Market-Making Model}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:avellaneda-stoikov}{{3.1}{15}{The Avellaneda--Stoikov Market-Making Model}{section.3.1}{}}
\newlabel{eq:as_midprice}{{3.1}{15}{The Avellaneda--Stoikov Market-Making Model}{equation.3.1}{}}
\newlabel{eq:as_intensity}{{3.2}{15}{The Avellaneda--Stoikov Market-Making Model}{equation.3.2}{}}
\newlabel{eq:as_objective}{{3.3}{15}{The Avellaneda--Stoikov Market-Making Model}{equation.3.3}{}}
\newlabel{eq:as_reservation_price}{{3.4}{15}{The Avellaneda--Stoikov Market-Making Model}{equation.3.4}{}}
\newlabel{eq:as_spread}{{3.5}{16}{The Avellaneda--Stoikov Market-Making Model}{equation.3.5}{}}
\newlabel{eq:as_optimal_quotes}{{3.6}{16}{The Avellaneda--Stoikov Market-Making Model}{equation.3.6}{}}
\newlabel{eq:as_certainty_equivalent}{{3.7}{16}{The Avellaneda--Stoikov Market-Making Model}{equation.3.7}{}}
\citation{avellaneda_high-frequency_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologies}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodologies}{{4}{17}{Methodologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avellaneda--Stoikov Benchmark}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:as_benchmark}{{4.1}{17}{Avellaneda--Stoikov Benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Processing and Calibration}{17}{subsection.4.1.1}\protected@file@percent }
\citation{avellaneda_high-frequency_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AS Quote Construction}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Replay Evaluation}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Risk-Aversion Sweep and Comparison with RL}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Avellaneda--Stoikov Benchmark Results}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:as-results}{{5.1}{20}{Avellaneda--Stoikov Benchmark Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initial calibration summary}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:as-training-calibration}{{5.1.1}{20}{Initial calibration summary}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Initial training-period AS calibration summaries used for preliminary diagnostics.}}{20}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:as-train-median-params}{{5.1}{20}{Initial training-period AS calibration summaries used for preliminary diagnostics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic replay convention.}{21}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preliminary Experiment 1: Calibration diagnostics}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:as-exp1}{{5.1.2}{21}{Preliminary Experiment 1: Calibration diagnostics}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Preliminary calibration summary by data split. The values are daily summary statistics from the AS diagnostic report.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:as-calibration-period-summary}{{5.2}{21}{Preliminary calibration summary by data split. The values are daily summary statistics from the AS diagnostic report}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AMZN mid-price sample path for the held-out test date 2026-04-08. This path is used as a representative diagnostic replay day, not as a full performance evaluation.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:as-midprice-sample-path}{{5.1}{21}{AMZN mid-price sample path for the held-out test date 2026-04-08. This path is used as a representative diagnostic replay day, not as a full performance evaluation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Derived fill probability per 250 ms decision step as a function of quote distance from the mid-price. The curve is used as a preliminary check for the distance-based arrival model.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:as-fill-probability-distance}{{5.2}{22}{Derived fill probability per 250 ms decision step as a function of quote distance from the mid-price. The curve is used as a preliminary check for the distance-based arrival model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Log arrival-intensity fit on the training data. The approximately linear pattern in log-space supports using $\lambda (\delta )=Ae^{-k\delta }$ as a simple preliminary benchmark assumption.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:as-log-arrival-fit}{{5.3}{22}{Log arrival-intensity fit on the training data. The approximately linear pattern in log-space supports using $\lambda (\delta )=Ae^{-k\delta }$ as a simple preliminary benchmark assumption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Daily mid-price volatility distribution across train, validation, and test splits. This plot is used to check whether the held-out periods are broadly comparable to the training period.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:as-daily-volatility-distribution}{{5.4}{23}{Daily mid-price volatility distribution across train, validation, and test splits. This plot is used to check whether the held-out periods are broadly comparable to the training period}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Preliminary Experiment 2: Single-day inventory-aware replay}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:as-exp2}{{5.1.3}{23}{Preliminary Experiment 2: Single-day inventory-aware replay}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Preliminary single-day diagnostic summary for the inventory-aware AS replay on 2026-04-08.}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:as-exp2-summary}{{5.3}{23}{Preliminary single-day diagnostic summary for the inventory-aware AS replay on 2026-04-08}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inventory-aware AS quote levels and quote offsets on 2026-04-08. The plot is used to inspect the implemented quote construction on a representative replay day.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:as-episode-quotes}{{5.5}{24}{Inventory-aware AS quote levels and quote offsets on 2026-04-08. The plot is used to inspect the implemented quote construction on a representative replay day}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Inventory trajectory and fill detail for the inventory-aware AS replay. The figure is used as a qualitative check that the policy trades and updates inventory in both directions.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:as-episode-inventory}{{5.6}{24}{Inventory trajectory and fill detail for the inventory-aware AS replay. The figure is used as a qualitative check that the policy trades and updates inventory in both directions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cash balance, marked-to-market portfolio value, and drawdown from the intraday PnL peak for the AS replay on 2026-04-08. The figure illustrates the accounting convention used later for comparison.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:as-episode-cash-pnl}{{5.7}{25}{Cash balance, marked-to-market portfolio value, and drawdown from the intraday PnL peak for the AS replay on 2026-04-08. The figure illustrates the accounting convention used later for comparison}{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Relationship between inventory and reservation-price skew on 2026-04-08. The negative slope is a diagnostic check of the implemented AS inventory-skew mechanism.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:as-skew-inventory-relationship}{{5.8}{26}{Relationship between inventory and reservation-price skew on 2026-04-08. The negative slope is a diagnostic check of the implemented AS inventory-skew mechanism}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Use of these diagnostics in the full experiment}{26}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:as-rl-implications}{{5.1.4}{26}{Use of these diagnostics in the full experiment}{subsection.5.1.4}{}}
\bibcite{alfonsi_optimal_2010}{1}
\bibcite{almgren2000}{2}
\bibcite{amihud_dealership_1980}{3}
\bibcite{amrouni_abides-gym_2021}{4}
\bibcite{ardon_towards_2021}{5}
\bibcite{avellaneda_high-frequency_2008}{6}
\bibcite{belcak_fast_2020}{7}
\bibcite{bertsimas_optimal_1998}{8}
\bibcite{byrd_abides_nodate}{9}
\bibcite{chan_electronic_2001}{10}
\bibcite{frey_jax-lob_2023}{11}
\bibcite{ganesh_reinforcement_2019}{12}
\bibcite{garman_market_1976}{13}
\bibcite{gasperov_reinforcement_2021}{14}
\bibcite{guo_market_2023}{15}
\bibcite{gueant_dealing_2013}{16}
\bibcite{hendricks_reinforcement_2014}{17}
\bibcite{ho_optimal_1981}{18}
\bibcite{karpe_multi-agent_2020}{19}
\bibcite{kumar_deep_2020}{20}
\bibcite{lim_reinforcement_nodate}{21}
\bibcite{lin_end--end_2020}{22}
\bibcite{lussange_modelling_2021}{23}
\bibcite{mascioli_financial_2024}{24}
\bibcite{moallemi_reinforcement_2021}{25}
\bibcite{mohl_jaxmarl-hft_2025}{26}
\bibcite{nevmyvaka_reinforcement_2006}{27}
\bibcite{ning_double_2020}{28}
\bibcite{obizhaeva_optimal_2005}{29}
\bibcite{rutherford_jaxmarl_2023}{30}
\bibcite{spooner_market_2018}{31}
\bibcite{vadori_towards_2023}{32}
\bibcite{vicente_deep_2021}{33}
\bibcite{vicente_automated_2023}{34}
\bibcite{yao_reinforcement_2024}{35}
\gdef \@abspage@last{29}
